# management-system

management-system/: README.md  RUN.md  docker-compose.yml
management-system/central-inventory-service/: .dockerignore  Dockerfile  README.md  pom.xml
management-system/central-inventory-service/src/main/java/com/inventory/management/central/: CentralInventoryServiceApplication.java
management-system/central-inventory-service/src/main/java/com/inventory/management/central/application/usecase/: GetCentralInventoryUseCase.java  GetStoreInventoryUseCase.java
management-system/central-inventory-service/src/main/java/com/inventory/management/central/domain/exception/: InventoryProcessingException.java
management-system/central-inventory-service/src/main/java/com/inventory/management/central/domain/model/: CentralInventory.java  GlobalInventory.java  InventoryEvent.java  StoreInventory.java
management-system/central-inventory-service/src/main/java/com/inventory/management/central/domain/port/: CentralInventoryRepository.java  InventoryEventRepository.java  StoreInventoryRepository.java
management-system/central-inventory-service/src/main/java/com/inventory/management/central/domain/service/: InventoryEventProcessingService.java  InventoryEventProcessingService.java.backup
management-system/central-inventory-service/src/main/java/com/inventory/management/central/infrastructure/config/: JacksonConfig.java  KafkaConfig.java  RateLimitConfig.java
management-system/central-inventory-service/src/main/resources/: application-production.yml  application.yml
management-system/central-inventory-service/src/main/resources/db/: init-central-db.sql
management-system/central-inventory-service/src/test/java/com/inventory/management/central/: CentralInventoryServiceApplicationTest.java
management-system/central-inventory-service/src/test/java/com/inventory/management/central/application/usecase/: GetCentralInventoryUseCaseAdditionalTest.java  GetCentralInventoryUseCaseTest.java  GetStoreInventoryUseCaseTest.java
management-system/central-inventory-service/src/test/java/com/inventory/management/central/domain/model/: CentralInventoryTest.java  GlobalInventoryTest.java  InventoryEventAdditionalTest.java  InventoryEventTest.java  StoreInventoryAdditionalTest.java  StoreInventoryTest.java
management-system/central-inventory-service/src/test/java/com/inventory/management/central/domain/service/: InventoryEventProcessingServiceAdditionalTest.java  InventoryEventProcessingServiceTest.java
management-system/central-inventory-service/src/test/java/com/inventory/management/central/infrastructure/config/: JacksonConfigTest.java  KafkaConfigTest.java  RateLimitConfigAdditionalTest.java  RateLimitConfigTest.java
management-system/store-service/: Dockerfile  INTEGRATION-TESTS-REPORT.md  TESTES_INTEGRADOS_SUMARIO.md  pom.xml
management-system/store-service/src/main/java/com/inventory/management/dto/: CancellationRequest.java  ReservationRequest.java
management-system/store-service/src/main/java/com/inventory/management/store/: StoreServiceApplication.java
management-system/store-service/src/main/java/com/inventory/management/store/application/dto/: InventorySearchRequest.java  InventorySearchResponse.java
management-system/store-service/src/main/java/com/inventory/management/store/application/usecase/: CancelReservationUseCase.java  CommitProductUseCase.java  GetProductUseCase.java  ReserveProductUseCase.java  SearchProductsUseCase.java  UpdateProductQuantityUseCase.java
management-system/store-service/src/main/java/com/inventory/management/store/domain/model/: FailedEvent.java  InventoryUpdateEvent.java  Product.java
management-system/store-service/src/main/java/com/inventory/management/store/domain/port/: InventoryEventPublisher.java  ProductRepository.java
management-system/store-service/src/main/java/com/inventory/management/store/domain/service/: InventoryDomainService.java
management-system/store-service/src/main/java/com/inventory/management/store/infrastructure/config/: ApplicationConfig.java  ConcurrencyConfig.java  FilterConfig.java  KafkaConfig.java  RateLimitConfig.java  ResilienceConfig.java  StoreCircuitBreakerConfiguration.java  StoreRestTemplateConfiguration.java  SwaggerConfig.java
management-system/store-service/src/main/java/com/inventory/management/store/infrastructure/filter/: RateLimitFilter.java
management-system/store-service/src/main/java/com/inventory/management/store/infrastructure/service/: EventResilienceService.java
management-system/store-service/src/main/resources/: application-production.yml  data.sql.bak
management-system/store-service/src/main/resources/db/migration/: V1__Create_products_table.sql
management-system/store-service/src/test/java/com/inventory/management/dto/: CancellationRequestTest.java  ReservationRequestTest.java
management-system/store-service/src/test/java/com/inventory/management/store/cucumber/: CucumberSpringConfiguration.java  CucumberTestRunner.java  IntegrationTestRunner.java  RealContainersTestConfiguration.java  RealContainersTestRunner.java  SimpleCucumberTestConfiguration.java  SimpleCucumberTestRunner.java
management-system/store-service/src/test/resources/: logging.properties
management-system/store-service/src/test/resources/features/: inventory-management.feature  product-reservation.feature
management-system/store-service/temp_tests/: CancelReservationResponseTest.java  CancelReservationUseCaseTest.java  CancelResponseTest.java  CommitProductResponseTest.java  CommitProductUseCaseTest.java  CommitResponseTest.java  GetProductResponseTest.java  InventoryDomainServiceTest.java  ProductEntityTest.java  ProductListResponseTest.java  ProductRepositoryAdapterTest.java  ProductResponseTest.java  ProductTest.java  ReservationResponseTest.java  ReserveProductResponseTest.java  ReserveProductUseCaseTest.java  SearchProductsResponseTest.java  SearchProductsUseCaseTest.java  UpdateProductQuantityResponseTest.java  UpdateProductQuantityUseCaseTest.java  UpdateQuantityResponseTest.java
(+104 files in other folders)
