# TestContainers Configuration for Integration Tests
docker.client.strategy=org.testcontainers.dockerclient.UnixSocketClientProviderStrategy
ryuk.disabled=false
reuse.enable=false
checks.disable=false
